---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "my-app3"
  namespace: "default"
  labels:
    app: "my-app3"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "my-app3"
  template:
    metadata:
      labels:
        app: "my-app3"
    spec:
      containers:
      - name: "flask-project-1"
        image: "anshaantony22/flask-project:v3"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "my-app3-hpa-rkhq"
  namespace: "default"
  labels:
    app: "my-app3"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "my-app3"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "my-app3-service"
  namespace: "default"
  labels:
    app: "my-app3"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 5000
  selector:
    app: "my-app3"
  type: "LoadBalancer"
  loadBalancerIP: ""
